<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE xml>
<odoo>

    <!-- State By restaurant -->
    <record id="view_hotel_restaurant_status_tree" model="ir.ui.view">
        <field name="name">report.hotel.restaurant.status.tree</field>
        <field name="model">report.hotel.restaurant.status</field>
        <field name="arch" type="xml">
        <tree>
            <field name="reservation_id" />
            <field name="state" />
        </tree>
        </field>
    </record>

    <!-- Form view of report hotel restaurant status -->
    <record id="view_hotel_restaurant_status_form" model="ir.ui.view">
        <field name="name">report.hotel.restaurant.status.form</field>
        <field name="model">report.hotel.restaurant.status</field>
        <field name="arch" type="xml">
        <form string="States By Restaurant">
            <field name="reservation_id" />
            <field name="state" />
        </form>
        </field>
    </record>

    <!-- Search view of report hotel restaurant status -->
    <record id="report_hotel_restaurant_status_search" model="ir.ui.view">
        <field name="name">report.hotel.restaurant.status.search</field>
        <field name="model">report.hotel.restaurant.status</field>
        <field name="arch" type="xml">
        <search string="Hotel Restaurant Status">
            <field name="state" />
            <filter
                    name="Draft"
                    string="Draft"
                    domain="[('state','=', 'draft')]"
                    help="Rooms in draft state"
                />
            <filter
                    name="Confirm"
                    string="Confirm"
                    domain="[('state','=', 'confirm')]"
                    help="Rooms in confirm state"
                />
            <filter
                    name="done"
                    string="Done"
                    domain="[('state','=', 'done')]"
                    help="Rooms in done state"
                />
        </search>
        </field>
    </record>

    <!-- Graph view of report hotel restaurant status -->
    <record id="view_hotel_restaurant_status_graph" model="ir.ui.view">
        <field name="name">report.hotel.restaurant.status.graph</field>
        <field name="model">report.hotel.restaurant.status</field>
        <field name="arch" type="xml">
            <graph string="States By Restaurant">
                <field name="state" />
                <field name="no_of_reservation_order" />
            </graph>
        </field>
    </record>

    <!-- Action of report hotel restaurant status -->
    <record
        id="action_report_hotel_restaurant_status_tree_graph"
        model="ir.actions.act_window"
    >
        <field name="name">States By Restaurant</field>
        <field name="res_model">report.hotel.restaurant.status</field>
        <field name="binding_view_types">form</field>
        <field name="view_mode">graph,tree</field>
    </record>

     <!-- Action for report hotel restaurant status -->
    <record id="action_report_hotel_restaurant_board" model="ir.actions.act_window">
        <field name="name">States By Restaurants</field>
        <field name="res_model">report.hotel.restaurant.status</field>
        <field name="binding_view_types">form</field>
        <field name="view_mode">pivot,graph,tree</field>
        <field
            name="context"
        >{'graph_view_ref':'report_hotel_restaurant.view_hotel_restaurant_status_graph_bar','tree_view_ref':'report_hotel_restaurant.view_hotel_restaurant_status_tree'}
        </field>
    </record>

    <menuitem
        name="States By Restaurant"
        action="action_report_hotel_restaurant_board"
        id="menu_action_report_hotel_restaurant_board"
        sequence="35"
        parent="report_hotel_reservation.menu_hotel_reporting"
    />

</odoo>
