<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--            Meal Types-->
    <record id="view_meal_types" model="ir.actions.act_window">
        <field name="name">Meal Types</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">meal.types</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create Meal Type
            </p>
        </field>
    </record>
    <record id="restaurant_meals_tree" model="ir.ui.view">
        <field name="name">restaurant.meals.type.tree</field>
        <field name="model">meal.types</field>
        <field name="arch" type="xml">
            <tree sample="1">
                <field name="name"/>
            </tree>
        </field>
    </record>
    <record id="view_meals_form" model="ir.ui.view">
        <field name="name">restaurant.meals.type.form</field>
        <field name="model">meal.types</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <menuitem id="restaurant_root"
              name="Restaurant"
              parent="hotel_management_root"
              sequence="2"/>
    <menuitem id="meals_root"
              name="Meals"
              parent="restaurant_root"
              action="view_hotel_meals"
              sequence="9"/>
    <menuitem id="meal_types_root"
              name="Meal Types"
              parent="restaurant_root"
              action="view_meal_types"
              sequence="10"/>
</odoo>