<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <menuitem id="res_settings_root"
              name="Configuration"
              parent="hotel_management_root"
              sequence="10"/>
    <menuitem id="room_root"
              name="Room"
              parent="res_settings_root"
              sequence="1"/>
    <menuitem id="room"
              name="Rooms"
              parent="room_root"
              action="view_rooms"
              sequence="10"/>
    <menuitem id="room_type"
              name="Room Types"
              parent="room_root"
              action="view_room_types"
              sequence="10"/>
    <menuitem id="amenity_root"
              name="Amenities"
              parent="res_settings_root"
              sequence="2"/>
    <menuitem id="amenity_amenity"
              name="Amenities"
              parent="amenity_root"
              action="view_amenity"
              sequence="9"/>
    <menuitem id="amenity_types"
              name="Amenity Types"
              parent="amenity_root"
              action="view_amenity_types"
              sequence="10"/>
    <menuitem id="service_root"
              name="Services"
              parent="res_settings_root"
              sequence="3"/>
    <menuitem id="hotel_service"
              name="Service"
              parent="service_root"
              action="view_hotel_service"
              sequence="9"/>
    <menuitem id="service_types"
              name="Service Categories"
              parent="service_root"
              action="view_service_categories"
              sequence="10"/>
    <menuitem id="floor_root"
              name="Floor"
              parent="res_settings_root"
              sequence="7"/>
    <menuitem id="hotel_floor"
              name="Floor"
              parent="floor_root"
              action="view_hotel_floor"
              sequence="10"/>
    <menuitem id="checkin_root"
              name="Check-In"
              parent="Reservation_root"
              action="view_checkin"
              sequence="11"/>
    <menuitem id="checkout_root"
              name="Check-Out"
              parent="Reservation_root"
              action="view_checkout"
              sequence="12"/>
</odoo>