<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="report_reservation_id">
            <t t-call="web.html_container">
                    <t t-call="web.external_layout">
                        <div class="oe_structure"/>
                        <div class="page">
                            <h2 style="text-align:center;">Reservation Details</h2>
                            <br/>
                             <t t-foreach="docs" t-as="o">

                            <table class="table-striped table" style="width:100%">
                                <thead>
                                    <tr>
                                        <th>Reference</th>
                                        <th>Customer</th>
                                        <th>Start Date</th>
                                        <th>End Date</th>
                                        <th>Duration</th>
                                        <th>Room</th>
                                        <th>Room Type</th>
                                        <th>Floor Number</th>
                                        <th>Night Price</th>
                                        <th>Sub Total</th>
                                        <th>Extras</th>
                                        <th>Extras Price</th>
                                        <th>Extras Sub Total</th>
                                        <th>Penalties</th>
                                        <th>Final Price</th>
                                        <th>Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <span t-esc="o.name"/>
                                        </td>
                                        <td>
                                            <span t-esc="o.customer_id.name"/>
                                        </td>
                                        <td>
                                            <span t-esc="o.res_start_date"/>
                                        </td>
                                        <td>
                                            <span t-esc="o.res_end_date"/>
                                        </td>
                                        <td>
                                            <span t-esc="o.duration"/>
                                        </td>
                                        <td>
                                            <span t-esc="o.room_id.name"/>
                                        </td>
                                        <td>
                                            <span t-esc="o.reservation_type"/>
                                        </td>
                                        <td>
                                            <span t-esc="o.room_floor"/>
                                        </td>
                                        <td>
                                            <span t-esc="o.room_unit_price"/>
                                        </td>
                                        <td>
                                            <span t-esc="o.sub_total"/>
                                        </td>
                                        <td>
                                            <span t-esc="o.extras"/>
                                        </td>
                                        <td>
                                            <span t-esc="o.ex_price"/>
                                        </td>
                                        <td>
                                            <span t-esc="o.ex_sub_total"/>
                                        </td>
                                        <td>
                                            <span t-esc="o.penalties"/>
                                        </td>
                                        <td>
                                            <span t-esc="o.final_price"/>
                                        </td>
                                        <td>
                                            <span t-esc="o.note"/>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                             </t>
                        </div>
                    </t>
                </t>
        </template>


        <template id="reservation_det_id">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="nthub_hotel_sys.report_reservation_id"/>
                     <t t-set="docs" t-value="[o]"/>
                </t>
            </t>
        </template>
    </data>
</odoo>
