<!DOCTYPE xml>
<odoo>

    <!-- State By Reservation -->
    <record id="view_hotel_reservation_status_tree" model="ir.ui.view">
        <field name="name">report.hotel.reservation.status.tree</field>
        <field name="model">report.hotel.reservation.status</field>
        <field name="arch" type="xml">
            <tree>
                <field name="reservation_no" />
                <field name="state" />
            </tree>
        </field>
    </record>

    <!-- Form view of report hotel reservation status -->
    <record id="view_hotel_reservation_status_form" model="ir.ui.view">
        <field name="name">report.hotel.reservation.status.form</field>
        <field name="model">report.hotel.reservation.status</field>
        <field name="arch" type="xml">
            <form string="States By Reservation">
                <field name="reservation_no" />
                <field name="state" />
            </form>
        </field>
    </record>

    <!-- Search view of report hotel reservation status -->
    <record id="report_hotel_reservation_status_search" model="ir.ui.view">
        <field name="name">report.hotel.reservation.status.search</field>
        <field name="model">report.hotel.reservation.status</field>
        <field name="arch" type="xml">
            <search string="Hotel Reservation Status">
                <field name='state' />
                <filter
                    name="draft"
                    string="Draft"
                    domain="[('state','=', 'draft')]"
                    help="Rooms in draft state"
                />
                <filter
                    name="confirm"
                    string="Confirm"
                    domain="[('state','=', 'confirm')]"
                    help="Rooms in confirm state"
                />
                <filter
                    name="done"
                    string="Done"
                    domain="[('state','=', 'done')]"
                    help="Rooms in done state"
                />
            </search>
        </field>
    </record>

    <!-- Graph view of report hotel reservation status -->
    <record id="view_hotel_reservation_status_graph" model="ir.ui.view">
        <field name="name">report.hotel.reservation.status.graph</field>
        <field name="model">report.hotel.reservation.status</field>
        <field name="arch" type="xml">
            <graph string="States By Reservation">
                <field name="state" />
                <field name="no_of_reservation" />
            </graph>
        </field>
    </record>

    <!-- Action of report hotel reservation status -->
    <record
        id="action_report_hotel_reservation_status_tree_graph"
        model="ir.actions.act_window"
    >
        <field name="name">States By Reservation</field>
        <field name="res_model">report.hotel.reservation.status</field>
        <field name="binding_view_types">form</field>
        <field name="view_mode">graph,tree</field>
    </record>

    <!-- Action for report hotel restaurant status -->
    <record
        id="action_report_hotel_reservation_status_tree_graph_bar12"
        model="ir.actions.act_window"
    >
        <field name="name">States By Reservation</field>
        <field name="res_model">report.hotel.reservation.status</field>
        <field name="binding_view_types">form</field>
        <field name="view_mode">pivot,graph,tree</field>
        <field name="context">
            {'graph_view_ref':'report_hotel_reservation.view_hotel_reservation_status_graph_bar','tree_view_ref':'report_hotel_reservation.view_hotel_reservation_status_tree'}
        </field>
    </record>

    <menuitem
        id="menu_hotel_reporting"
        name="Reports"
        parent="hotel.hotel_management_menu"
        sequence="7"
    />
    <menuitem
        name="States By Reservation"
        action="action_report_hotel_reservation_status_tree_graph_bar12"
        id="menu_hotel_reservation_status_tree_graph_bar11"
        sequence="34"
        parent="menu_hotel_reporting"
    />

</odoo>
