<odoo>
  <data>
    <record id="reservation_res_partner_id" model="ir.ui.view">
            <field name="name">res.partner.inherited</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
           <xpath expr="//page[@name='contact_addresses']" position="before">
                <page string="Reservation" autofocus="autofocus" >
                    <group>
                        <field name="reservation_ids"  domain="[('customer_id', '=', 'name')]" />
                    </group>
                </page>
            </xpath>
            </field>
        </record>
  </data>
</odoo>