<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <!-- ======= Housekeeping ======= -->
    <!-- Form view of hotel housekeeping -->
    <record id="view_hotel_housekeeping_form" model="ir.ui.view">
        <field name="name">hotel.housekeeping.form</field>
        <field name="model">hotel.housekeeping</field>
        <field name="arch" type="xml">
            <form string="Housekeeping">
                <header>
                    <button
                        string="Clean"
                        name="room_clean"
                        aria-label="Clean"
                        title="Clean"
                        states="inspect,dirty"
                        type="object"
                        class="btn btn-primary"
                    >
                        <i class="fa fa-paint-brush" />
                    </button>
                    <button
                        string="Dirty"
                        name="action_set_to_dirty"
                        aria-label="Dirty"
                        title="Dirty"
                        states="inspect,clean"
                        type="object"
                        class="btn btn-primary"
                    >
                        <i class="fa-pencil-square-o" />
                    </button>
                    <button
                        string="Done"
                        name="room_done"
                        aria-label="Done"
                        title="Done"
                        states="clean"
                        type="object"
                        class="btn btn-primary"
                    >
                        <i class="fa-check" />
                    </button>
                    <button
                        string="Cancel"
                        name="room_cancel"
                        aria-label="Cancel"
                        title="Cancel"
                        states="clean,dirty,inspect"
                        type="object"
                        class="btn btn-primary"
                    >
                        <i class="fa-times-circle" />
                    </button>
                    <button
                        string="Inspect"
                        name="room_inspect"
                        aria-label="Inspect"
                        title="Inspect"
                        states="cancel"
                        type="object"
                        class="btn btn-primary"
                    >
                        <i class="fa-search" />
                    </button>
                    <field name="state" widget="statusbar" />
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="current_date" />
                            <field name="clean_type" />
                            <field name="room_id" />
                        </group>
                        <group>
                            <field name="inspector_id" />
                            <field name="inspect_date_time" />
                            <field
                                name="quality"
                                attrs="{'invisible':[('state','not in',['clean','done'])]}"
                            />
                        </group>
                    </group>
                    <newline />
                    <newline />
                    <separator string="Activity Lines" colspan="4" />
                    <field
                        name="activity_line_ids"
                        context="{'room_id':room_id, 'today_date':current_date}"
                        colspan="4"
                        nolabel="1"
                    >
                        <form string="Activity Lines">
                            <group colspan="4" col="4">
                                <field name="today_date" />
                                <field name="activity_id" />
                                <field name="housekeeper_id" />
                                <field name="clean_start_time" />
                                <field name="clean_end_time" />
                            </group>
                            <div class="oe_title">
                                <div class="oe_edit_only">
                                    <field name="is_dirty" />
                                    <label for="is_dirty" string="Is Dirty?" />
                                    <field name="is_clean" />
                                    <label for="is_clean" string="Is Clean?" />
                                </div>
                            </div>
                        </form>
                        <tree editable="buttom">
                            <field name="activity_id" />
                            <field name="housekeeper_id" />
                            <field name="today_date" />
                            <field name="clean_start_time" />
                            <field name="clean_end_time" />
                            <field name="is_dirty" readonly="1" />
                            <field name="is_clean" readonly="1" />
                        </tree>
                    </field>
                    <newline />
                </sheet>
            </form>
        </field>
    </record>

    <!-- Tree view of hotel housekeeping -->
    <record id="view_hotel_housekeeping_tree" model="ir.ui.view">
        <field name="name">hotel.housekeeping.tree</field>
        <field name="model">hotel.housekeeping</field>
        <field name="arch" type="xml">
            <tree>
                <field name="current_date" />
                <field name="clean_type" />
                <field name="room_id" />
                <field name="inspector_id" />
                <field name="inspect_date_time" />
                <field name="state" />
            </tree>
        </field>
    </record>

    <!-- Search view of hotel housekeeping -->
    <record id="view_hotel_housekeeping_search" model="ir.ui.view">
        <field name="name">hotel.housekeeping.search</field>
        <field name="model">hotel.housekeeping</field>
        <field name="arch" type="xml">
            <search string="Housekeeping">
                <group string='Filters'>
                    <filter
                        domain="[('state','=','dirty')]"
                        string="Dirty"
                        name="dirty"
                    />
                    <filter
                        domain="[('state','=','clean')]"
                        string="Clean"
                        name="clean"
                    />
                    <filter
                        domain="[('state','=','inspect')]"
                        string="Inspect"
                        name="inspect"
                    />
                    <filter
                        domain="[('state','=','cancel')]"
                        string="Cancel"
                        name="cancel"
                    />
                    <filter domain="[('state','=','done')]" string="Done" name="done" />
                </group>
                <field name="inspector_id" />
                <field name="quality" />
                <field name="state" />
                <newline />
                <group expand="0" string="Group By">
                    <filter
                        name="inspector_id"
                        string="Inspector Name"
                        icon="terp-personal"
                        domain="[]"
                        context="{'group_by':'inspector_id'}"
                    />
                </group>
            </search>
        </field>
    </record>

    <!-- Action for hotel housekeeping -->
    <record id="open_hotel_housekeeping_form_tree" model="ir.actions.act_window">
        <field name="name">Housekeeping Services</field>
        <field name="res_model">hotel.housekeeping</field>
        <field name="binding_view_types">form</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_hotel_housekeeping_tree" />
    </record>
    <menuitem
        id="menu_housekeeping"
        name="Housekeeping Services"
        parent="hotel.hotel_management_menu"
        sequence="2"
    />
    <menuitem
        name="Housekeeping Services"
        id="menu_open_hotel_housekeeping_form_tree"
        action="open_hotel_housekeeping_form_tree"
        parent="menu_housekeeping"
        sequence="4"
    />

    <!-- ================ Activity Category================= -->
    <!-- Form view of hotel housekeeping activity type -->
    <record id="view_hotel_housekeeping_activity_type_form" model="ir.ui.view">
        <field name="name">hotel_housekeeping_activity_type_form</field>
        <field name="model">hotel.housekeeping.activity.type</field>
        <field name="arch" type="xml">
            <form string="Housekeeping Activity Types">
                <sheet>
                    <group>
                        <field name="name" string="Activity Name" />
                        <field name="activity_id" />
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Tree view of hotel housekeeping activity type -->
    <record id="view_hotel_housekeeping_activity_type_list" model="ir.ui.view">
        <field name="name">hotel_housekeeping_activity_type_list</field>
        <field name="model">hotel.housekeeping.activity.type</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
            </tree>
        </field>
    </record>

    <!-- Action of hotel housekeeping activity type -->
    <record
        id="action_hotel_housekeeping_activity_type_view_form"
        model="ir.actions.act_window"
    >
        <field name="name">Activity Types</field>
        <field name="res_model">hotel.housekeeping.activity.type</field>
        <field name="binding_view_types">form</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem
        id="menu_hotel_activity"
        name="Activity"
        parent="hotel.hotel_configuration_menu"
        sequence="2"
    />
    <menuitem
        id="menu_action_hotel_housekeeping_activity_type_view_form"
        name="Activity Types"
        action="action_hotel_housekeeping_activity_type_view_form"
        parent="menu_hotel_activity"
        sequence="12"
    />

    <!-- Activity -->
    <!-- Form view of hotel activity -->
    <record id="view_h_activity_form" model="ir.ui.view">
        <field name="name">hotel.activity.form</field>
        <field name="model">hotel.activity</field>
        <field name="arch" type="xml">
            <form string="Housekeeping Activity">
                <sheet>
                    <group>
                        <field name="name" string="Activity Name" />
                        <field name="categ_id" />
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Search view of hotel activity -->
    <record id="view_h_activity_search" model="ir.ui.view">
        <field name="name">hotel.activity.search</field>
        <field name="model">hotel.activity</field>
        <field name="arch" type="xml">
            <search string="Housekeeping Activity">
                <field name="name" />
                <field name="categ_id" />
                <newline />
                <group expand="0" string="Group By...">
                    <filter
                        name="categ_id"
                        string="Catagory"
                        icon="terp-stock_symbol-selection"
                        domain="[]"
                        context="{'group_by':'categ_id'}"
                    />
                </group>
            </search>
        </field>
    </record>

    <!-- Tree view of hotel activity -->
    <record id="view_h_activity_tree" model="ir.ui.view">
        <field name="name">hotel.activity.tree</field>
        <field name="model">hotel.activity</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="categ_id" />
            </tree>
        </field>
    </record>

    <!-- Action of hotel activity -->
    <record id="action_h_activity_form" model="ir.actions.act_window">
        <field name="name">Activities</field>
        <field name="res_model">hotel.activity</field>
        <field name="binding_view_types">form</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'default_isactivitytype':1}</field>
    </record>

    <menuitem
        id="menu_open_h_activity_form"
        name="Activities"
        action="action_h_activity_form"
        parent="menu_hotel_activity"
    />

</odoo>
